[['', '', '4', '4', '4', '4', '', '', '', '', '', ''],
 ['', '', '4', '4', '4', '4', '', '', '', '', '', ''],
 ['', '', '4', '4', '4', '4', '', '', '', '', '', ''],
 ['', '', '4', '4', '4', '4', '', '', '', '', '', ''],
 ['', '', '4', '4', '4', '4', '', '', '', '', '', ''],
 ['', '', '4', '4', '4', '34', '', '', '', '', '', ''],
 ['', '', '4', '4', '34', '3', '3', '4', '4', '4', '4', '4'],
 ['', '', '4', '3', '23', '3', '4', '4', '4', '4', '4', '4'],
 ['', '', '', '31', '3', '4', '4', '4', '4', '4', '4', '4'],
 ['', '', '', '', '4', '4', '4', '4', '4', '4', '4', '4'],
 ['', '', '', '', '', '', '', '', '', '', '', ''],
 ['', '', '', '', '', '', '', '', '', '', '', '']]
[['Phương pháp', 'Precision', 'Recall', 'f'],
 ['Kim’s method [2011]', '0.83', '0.62', '0.71'],
 ['Phương pháp đề xuất', '0.78', '0.62', '0.69'],
 ['Epshtein [2010]', '0.73', '0.60', '0.66'],
 ['Yi [2011]', '0.67', '0.58', '0.62'],
 ['TH-TextLoc [2011]', '0.67', '0.58', '0.62'],
 ['Hinnerk Becker [2005]', '0.62', '0.67', '0.62'],
 ['Neumann [2011]', '0.69', '0.53', '0.60'],
 ['Alex Chen [2005]', '0.60', '0.60', '0.58']]
[['Cách thức truy\nvấn', 'Số lần truy\nvấn', 'Độ chính xác', 'Độ phủ'],
 ['Bằng từ khóa', '50', '98.36%', '74.41%'],
 ['Bằng ảnh', '25', '91.20%', '60.43%']]